{
  "name": "HODI - Homotransphobia Detection in Italian - EVALITA 2023",
  "short_name": "HODI - Homotransphobia Detection in Italian - EVALITA 2023",
  "lang": "en-us",
  "theme_color": "#EF525B",
  "background_color": "#EF525B",
  "icons": [{
    "src": "/images/icon_hucb8d66f17c3da95e77862b4cbceba90c_32048_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hucb8d66f17c3da95e77862b4cbceba90c_32048_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
